<html>
    <head>
        <style> 
            .a:hover
            {
                width: 150px;
                height: 50px;
                background-color: blueviolet;
                border: 1px solid black;
                transform: translate(25px,20px);

            }
            .b:hover 
            {
                width: 150px;
                height: 50px;
                background-color: blueviolet;
                border: 1px solid black;
                transform: rotate(20deg);
            }
            .c:hover 
            {
                width: 150px;
                height: 50px;
                background-color: blueviolet;
                border: 1px solid black;
                transform: scale(2,4);
            }
            .d:hover 
            {
                width: 150px;
                height: 50px;
                background-color: blueviolet;
                border: 1px solid black;
                transform: skew(20deg,4deg);
            }
            .e:hover 
            {
                width: 150px;
                height: 50px;
                background-color: blueviolet;
                border: 1px solid black;
                transform: matrix(1,2,0.2,-1,0.9,20);
            }
        </style>
    </head>
    <body>

        <h1>Translate</h1>
        <p class="a">Translate</p><br>

        <h1>Rotate</h1>
        <p class="b">Rotate</p><br>

        <h1>Scale</h1>
        <p class="c">Scale</p><br>

        <h1>Skew</h1>
        <p class="d">Skew</p><br>

        <h1>Metrix</h1>
        <p class="e">Metrix</p><br>
    </body>
</html>